<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="여기를 눌러 FN클랜 면접방에 입장하세요.">
    <meta property="og:title" content="🌸 FN클랜 면접방(모바일 배틀그라운드) 🌸">
    <meta property="og:description" content="여기를 눌러 FN클랜 면접방에 입장하세요.">
    <meta property="og:image" content="https://i.ibb.co/8bd40zv/1718537435260.jpg">

    <title>FN클랜 면접방</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.camt4372.com/camt4372.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <style>
    @font-face {
        font-family: 'Maplestory-Bold';
        src: url('https://raw.githubusercontent.com/Camt4372/CamtWebsite/main/font/Maplestory%20Bold.ttf') format('truetype');
    }

    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #2980b9, #6dd5fa);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Maplestory-Bold', sans-serif;
    }
        
    .container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
        animation: fadeInScale 1s forwards;
    }

    @keyframes fadeInScale {
        0% {
            transform: translate(-50%, -50%) scale(0.5);
            opacity: 0;
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    }

    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .fade-image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 32px;
        border-radius: 20px;
        border: 5px solid red;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: fadeInOut 4s forwards;
    }

    @keyframes fadeInOut {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    h1 {
        margin: 0;
    }

    .button-container {
        perspective: 800px;
    }

    .button {
        width: 414.41px;
        height: 48px;
        background-color: #5865F2;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.3s;
    }

    @media (max-width: 768px) {
        .button {
            width: 100%;
            height: 40px;
            font-size: 14px;
            border-radius: 3px;
            margin-top: 8px;
        }
    }

    .button:active {
        transform: translateZ(-10px);
    }

    .captcha-container {
        margin: 10px 0;
        text-align: center;
    }

    .caption {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .contact {
        font-size: 14px;
        margin-top: 10px;
    }

    .footer {
        background-color: #456edf;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-text {
        max-width: 90%;
        font-size: 18px;
        line-height: 1.5;
        font-family: Arial, sans-serif;
        font-weight: bold;
    }

    .video-container {
        margin-top: 20px; /* 공백 추가 */
    }

    .toast-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #28a745;
        color: white;
        padding: 15px 30px;
        border-radius: 8px;
        font-size: 18px;
        font-family: 'Maplestory-Bold', sans-serif;
        opacity: 0;
        transition: opacity 0.5s;
        z-index: 1000;
    }

    .alert-text {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }

    </style>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.js"></script>
    <script>
        var isHcaptchaSolved = false;
        var imageDisplayed = false;

        function showToastMessage(message) {
            var toast = document.createElement("div");
            toast.className = "toast-message";
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(function() {
                toast.style.opacity = 1;
            }, 100); // Show the toast after a brief delay

            setTimeout(function() {
                toast.style.opacity = 0;
                setTimeout(function() {
                    toast.remove();
                }, 500); // Remove the toast after fading out
            }, 3000); // Display the toast for 3 seconds
        }

        function redirectToDiscord() {
            window.location.href = "https://open.kakao.com/o/g5xjPFgc";
        }

        function sendDiscordWebhook(message, webhookUrl, isEmbed = false) {
            var data;

            if (isEmbed) {
                data = {
                    embeds: [
                        {
                            title: "**`⚠️ 오류 문의 ⚠️`**",
                            description: message,
                            color: 15158332
                        }
                    ]
                };
            } else {
                data = {
                    content: message
                };
            }

            fetch(webhookUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    console.error(error);
                });
        }

        function checkHcaptchaAndProceed() {
            if (!isHcaptchaSolved) {
                Swal.fire({
                    icon: 'error',
                    title: '입장실패',
                    text: '캡챠를 해제 후 다시 시도해주세요.',
                    customClass: {
                        popup: 'swal2-popup',
                        icon: 'swal2-icon-error'
                    },
                    didOpen: () => {
                        const container = document.querySelector('.container');
                        container.style.position = 'absolute';
                        container.style.top = '50%';
                        container.style.left = '50%';
                        container.style.transform = 'translate(-50%, -50%)';
                    }
                });
            } else {
                redirectToDiscord();
            }
        }

        function hCaptchaCallback() {
            isHcaptchaSolved = true;
        }

        function fetchIPAndSendLog() {
            fetch('https://ipinfo.io/json')
                .then(response => response.json())
                .then(data => {
                    var ip = data.ip;
                    var date = new Date();
                    
                    date.setHours(date.getHours() + 9);
                    
                    var formattedDate = date.toISOString().replace('T', ' ').split('.')[0];
                    var message = `**[SpamLog] ${ip}가 ${formattedDate}에 사이트에 접속했습니다!**`;
                    sendDiscordWebhook(message, "https://discord.com/api/webhooks/1256580830436917258/xL3N8Dvw2eKbksXNg6oqDpOg0eGDWGMYY4sxe07TW1RObml0W6o5r9D-FmmjcPt_jLza", false);
                })
                .catch(error => console.error('Error fetching IP address:', error));
        }

        function showErrorReportPopup() {
            Swal.fire({
                title: '⚠️ 링크 오류 문의 ⚠️',
                html: `
                    <label for="title">제목</label>
                    <input id="title" class="swal2-input" placeholder="제목을 입력해주세요">
                    <label for="content">내용</label>
                    <textarea id="content" class="swal2-textarea" placeholder="오류내용을 적어주세요, 이메일을 적을시 회신해드리겠습니다."></textarea>
                    <p class="alert-text">🔔 허위(장난)문의 및 욕설은 법적조치가 되실 수 있습니다 🔔</p>
                `,
                confirmButtonText: '전송',
                cancelButtonText: '취소',
                showCancelButton: true,
                preConfirm: () => {
                    const title = Swal.getPopup().querySelector('#title').value;
                    const content = Swal.getPopup().querySelector('#content').value;

                    if (!title || !content) {
                        Swal.showValidationMessage('제목과 내용을 입력해주세요.');
                        return false;
                    }

                    return fetch('https://ipinfo.io/json')
                        .then(response => response.json())
                        .then(data => {
                            var ip = data.ip;
                            var message = `**제목 : ${title}**\n**내용: ${content}**\n**아이피 : ${ip}**`;
                            return sendDiscordWebhook(message, "https://discord.com/api/webhooks/1278332811903762473/y4xveH0cAHgbG0FJbqCY5PcPywlVewh8JZrA0DZ9bFEqGIhzkmMviBx09l6gXt5jtS0u", true);
                        });
                }
            }).then(result => {
                if (result.isConfirmed) {
                    showToastMessage("전송이 완료되었습니다!");
                }
            }).catch(error => {
                console.error('Error sending error report:', error);
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            fetchIPAndSendLog();
            showToastMessage("🔔 면접방 입장시 오픈프로필로 해주세요. 🔔");

            document.addEventListener("keydown", function (event) {
                if (event.key === "F12") {
                    event.preventDefault();
                }
            });

            document.addEventListener("contextmenu", function (event) {
                event.preventDefault();
                if (!imageDisplayed) {
                    showTemporaryImage();
                    imageDisplayed = true;
                }
            });

            function showTemporaryImage() {
                var tempImage = document.createElement("img");
                tempImage.src = "https://i.postimg.cc/PqWzRgVt/image.png";
                tempImage.className = "fade-image";
                document.body.appendChild(tempImage);
                setTimeout(function() {
                    tempImage.remove();
                    imageDisplayed = false;
                }, 4000);
            }

            document.querySelector('.footer-text a').addEventListener('click', function(event) {
                event.preventDefault();
                showErrorReportPopup();
            });
        });
    </script>
</head>
<body>
<div class="container">
    <img src="https://i.ibb.co/8bd40zv/1718537435260.jpg" alt="Profile Picture">
    <h1>FN클랜 면접방</h1>
    <div class="captcha-container">
        <div class="h-captcha" data-sitekey="5467de8c-c2cf-4493-98e6-068600835382" data-callback="hCaptchaCallback"></div>
    </div>
    <div class="button-container">
        <button onclick="checkHcaptchaAndProceed()" class="button" style="font-family: 'Maplestory-Bold', sans-serif;">면접방 입장하기</button>
    </div>
    <!-- YouTube video -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NY098QVv2GE?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div class="footer">
    <div class="footer-text">
        <p>오류발생시 <a href="#">여기</a>를 눌러 문의하세요.</p>
    </div>
</div>
</body>
</html>
