<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="미리보기가 금지된 글입니다. 직접 접속하여 확인하시길 바랍니다.">
    <meta property="og:title" content="미리보기가 금지된 글">
    <meta property="og:description" content="미리보기가 금지된 글입니다. 직접 접속하여 확인하시길 바랍니다.">
    <meta property="og:image" content="https://i.ibb.co/CJ3yw3z/385-20240325193425.png">
    <title>보호된 글입니다.</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #36393f; /* Discord gray */
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .message-box {
            background-color: #2f3136;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 80%;
        }
        .message-box img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .message-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .message-box p {
            font-size: 14px;
            cursor: pointer;
            color: #7289da;
        }
        .message-box p:hover {
            color: #5b6eae;
        }
    </style>
    <script>
        function closeWindow() {
            if (window.open('', '_self', '')) {
                window.close();
            } else {
                alert("이 기능은 브라우저에서 차단되었습니다.");
            }
        }

        function detectDevice() {
            const messageBox = document.getElementById('message-box');
            const userAgent = navigator.userAgent.toLowerCase();
            if (/mobile|android|iphone|ipad|phone/i.test(userAgent)) {
                messageBox.innerHTML = `
                    <img src="https://i.ibb.co/CJ3yw3z/385-20240325193425.png" alt="Warning Image">
                    <h1>이 글은 컴퓨터로 접속하셔야 볼 수 있습니다.</h1>
                `;
            } else {
                messageBox.innerHTML = `
                    <img src="https://i.ibb.co/CJ3yw3z/385-20240325193425.png" alt="Warning Image">
                    <h1>이 글은 핸드폰으로 접속하셔야 볼 수 있습니다.</h1>
                `;
            }
        }

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            alert("우클릭이 금지된 페이지입니다.");
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key === "I".toLowerCase())) {
                e.preventDefault();
            }
        });
    </script>
</head>
<body onload="detectDevice()">
    <div id="message-box" class="message-box"></div>
</body>
</html>
