<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폐쇠된 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .lock-icon {
            margin-top: 50px;
        }
        .lock-icon img {
            width: 200px;
            height: 200px;
        }
        h2 {
            font-weight: bold;
            margin-top: 20px;
        }
        p {
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="lock-icon"><img src="https://i.ibb.co/CJ3yw3z/385-20240325193425.png" alt="자물쇠 아이콘"></div>
    <h2>폐쇄된 페이지입니다.</h2>
    <p>해당 페이지는 폐쇄되어 접근하실 수 없습니다.</p>
    <button onclick="goBack()">이전으로 가기</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
